# vertx-mod-recaptcha

./: pom.xml  readme.md  vertx_classpath.txt
src/main/java/com/englishtown/vertx/hk2/: BootstrapBinder.java  RecaptchaBinder.java
src/main/java/com/englishtown/vertx/recaptcha/: RecaptchaConfigurator.java  RecaptchaVerticle.java
src/main/java/com/englishtown/vertx/recaptcha/impl/: EnvJsonRecaptchaConfigurator.java  JsonRecaptchaConfigurator.java
src/main/resources/: mod.json
src/test/java/com/englishtown/vertx/recaptcha/: IntegrationTest.java
src/test/java/com/englishtown/vertx/recaptcha/impl/: EnvJsonRecaptchaConfiguratorTest.java
src/test/resources/: config.json
